#head{
    display: flex;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    margin-bottom: 35px;
    height: 58px;
    align-items: center;
    border-radius: 15px;
    background-color: #F5F5F5;
    width: 88vw;
}
#explanation{
    height: fit-content;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.7);
    background-color: #F5F5F5;
    border-radius: 15px;
    margin-bottom: 25px;
    width: 87.5vw;
    padding-bottom: 90px;
}
#explanation img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding-top: 50px;
    
    
}
#explain{
    padding: 35px;
    margin-top: 35px;        
}
main{
    background-color: #F5F5F5;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    margin-bottom: 100px;
}
.home img{
    width: 25px;
    padding-bottom: 5px;
}
.slash{
    margin-left: 8px;
    margin-right: 8px;
    color: gray;
}
.section {
    padding: 60px 0;
}
.section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.lurah-flex{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
    width: 300px;     
    
}
.lurah-flex img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.team-grid {
    display: flex;
    align-items: center;    
    justify-content: center;
    flex-flow: row wrap;
    gap: 2em;    
    margin-bottom: 100px;    
}
.team-member {
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
    width: 300px;
}
.team-member:hover {
    transform: translateY(-5px);
}
.team-member img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.team-member-info {
    padding: 20px;
    text-align: center;
}
.team-member-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.team-member-position {
    color: #666;
}
#_1{
    grid-area: _1;    
}
#_2{
    grid-area: _2;
}
#_3{
    grid-area: _3;
}
#_4{
    grid-area: _4;
}
#_5{
    grid-area: _5;
}
#_6{
    grid-area: _6;
}
#_7{
    grid-area: _7;
}
#_8{
    grid-area: _8;
}
#_9{
    grid-area: _9;
}
#_10{
    grid-area: _10;
}
#_11{
    grid-area: _11;
}
#_12{
    grid-area: _12;
}